# Walterlv.Bugs.NuGetPackages

./: NuGet.config  README.md  Walterlv.Bugs.NuGetPackages.sln
Walterlv.Bugs.NuGetPackages/: Program.cs  Walterlv.Bugs.NuGetPackages.csproj
Walterlv.DemoPackage/: Program.cs  Walterlv.DemoPackage.csproj
Walterlv.DemoPackage/Assets/src/: DemoView.xaml  DemoView.xaml.cs  UniversalWindowStyle.xaml  UniversalWindowStyle.xaml.cs
